# CoreLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/pamobile/libraryexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/pamobile/libraryexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/pamobile/libraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pacore/: build.gradle
pacore/src/androidTest/java/co/pamobile/pacore/: ExampleInstrumentedTest.java
pacore/src/main/: AndroidManifest.xml
pacore/src/main/java/co/pamobile/pacore/: ImageChooseActivity.java
pacore/src/main/java/co/pamobile/pacore/Listener/: AdapterOnItemClick.java  AdsManagerListener.java  BillingListener.java  BillingResult.java  NetworkAsyncListener.java  OnReward.java  OnStateListener.java
pacore/src/main/java/co/pamobile/pacore/Model/: BitmapClass.java  BitmapOperationMap.java  DefaultFunction.java  DraggableBitmap.java  DraggableImageView.java  LayoutParams.java  SaveToStorageUtil.java
pacore/src/main/java/co/pamobile/pacore/Permission/: PermissionHelper.java  PermissionType.java
pacore/src/main/java/co/pamobile/pacore/Process/: NetworkAsyncTask.java  NetworkAsyncWithTimer.java  ProgressAsyncTask.java
pacore/src/main/java/co/pamobile/pacore/Storage/: SharedPreference.java
pacore/src/main/java/co/pamobile/pacore/Utilities/: ArrayConvert.java  Const.java  Convert.java  JsonConvert.java  JsonToObjectList.java  Scale.java  Utils.java
pacore/src/main/java/co/pamobile/pacore/View/: ConnectDialog.java  ConnectDialog2.java  FragmentPattern.java  IFragmentPattern.java  ImageScannerAdapter.java  RecycleViewAdapterPattern.java  RecyclerItemClickListener.java  ScalingLinearLayout.java  ViewHolderPattern.java  ViewPagerAdapter.java  ViewPattern.java
pacore/src/main/java/co/pamobile/pacore/View/GroupRecycler/: GroupAdapter.java  GroupItem.java  GroupOnItemClickListener.java  GroupViewHolder.java  SingleAdapter.java  SingleItem.java  SingleViewHolder.java
pacore/src/main/res/drawable/: group_btn_bg.xml
pacore/src/main/res/layout/: fragment_default.xml  group_items_default.xml  single_item_default.xml
pacore/src/main/res/values/: dimens.xml  strings.xml
pacore/src/main/res/values-large/: dimens.xml
pacore/src/main/res/values-sw600dp/: dimens.xml
pacore/src/main/res/values-w820dp/: dimens.xml
pacore/src/test/java/co/pamobile/pacore/: ExampleUnitTest.java
